[buildout]
newest = false
develop = .
#index = http://e.pypi.python.org/simple
index = http://pypi.douban.com/simple/ 
parts = main
        wsgi

[main]
#recipe = gp.recipe.pip
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
       zcms
scripts = pserve
          pshell

[wsgi]
recipe = collective.recipe.modwsgi
eggs = ${main:eggs}
config-file = ${buildout:directory}/production.ini
