server{
    listen 80;
    location  /  {
        #proxy_set_header        HOST $host:$server_port;
        proxy_set_header        HOST $host:8001;
 
        # 设置静态皮肤的访问，也可以改为直接由nginx提供下载
        rewrite ^/themes/(.*) /themes/$1 break;
 
        # 通知zcms开启虚拟主机功能
        # 根站点
        if ($host = domain.com){
            rewrite ^/(.*) /demo/$1 break;
        }

        # 访问viewer.example.com, 直接进入viewer站点
        if ($host ~* "^(.*)\.domain\.com$"){
          set $subdomain $1;
          rewrite ^/(.*) /$subdomain/$1 break;
        }
 
        #proxy_pass     http://$ZCMS_PORT_80_TCP_ADDR:6543;
        proxy_pass     http://192.168.1.115:6543;
        proxy_set_header        X-ZCMS-VHM true;

        proxy_redirect off;
    }
}       
